
<!DOCTYPE html>
<html>
<head>
<title>Moving Crystal Crab</title>
<style>
  body {
    position: relative;
    min-height: 100vh;
    margin: 0;
    overflow-x: hidden;
  }

  #pot {
    bottom: 15%;
    position: absolute;
    
    animation-name: run;
    animation-duration: 8s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  @keyframes run {
    0% {
      left: 0;
      transform: rotateY(0deg);
    }
    48% {
      transform: rotateY(0deg); 
    }
    50% { 
      left: calc(100% - 150px);
      transform: rotateY(180deg); 
    }
    98% {
      transform: rotateY(180deg); 
    }
    100% {
      left: 0;    
      transform: rotateY(0deg);
    }
  }
</style>
</head>
<body>

  <div id="pot">
    <img src="crystal_crab.png" width="1200px">
  </div>

</body>
</html>



